		image: maven:3-openjdk-9

cache:
  paths:
    - .m2/repository
    - target/

test:
  stage: test
  script:
    - mvn clean verify serenity:aggregate
    -
artifacts:
  when: always
  paths:
    - ./target/site/serenity
